rootProject.name = 'algorithm'
include 'baekjoon1517'
include 'baekjoon15649'
include 'baekjoon2751'
include 'baekjoon10989'
include 'baekjoon2108'
include 'baekjoon1427'
include 'baekjoon11650'
include 'baekjoon11651'
include 'baekjoon1181'
include 'baekjoon10814'
include 'baekjoon15649'
include 'baekjoon15650'
include 'baekjoon15651'
include 'baekjoon15652'
include 'baekjoon9663'
include 'baekjoon14888'
include 'baekjoon14889'
include 'baekjoon2580'
include 'baekjoon13305'
include 'baekjoon1946'
include 'baekjoon1080'
include 'baekjoon16953'
include 'baekjoon2630'
include 'baekjoon1992'
include 'baekjoon1780'
include 'baekjoon1260'
include 'baekjoon2606'
include 'baekjoon2667'
include 'baekjoon1012'
include 'baekjoon7576'
include 'baekjoon7569'
include 'baekjoon1697'
include 'baekjoon2206'
include 'baekjoon7562'
include 'baekjoon1753'
include 'baekjoon1504'
include 'baekjoon9372'
include 'baekjoon1197'
include 'baekjoon4386'
include 'baekjoon1774'
include 'baekjoon2887'
include 'baekjoon11725'
include 'baekjoon1991'
include 'baekjoon1991'
include 'programmers30-42862'
include 'programmers30-42860'
include 'programmers'
include 'programmers30-42883'
include 'programmers30-42885'
include 'programmers30-42576'
include 'programmers30-42577'
include 'programmers30-42578'
include 'programmers30_42583'
include 'programmers_30_42586'
include 'programmers30_42587'
include 'programmers30_12899'
include 'programmers30_42839'
include 'programmers30_42746'
include 'programmers30_42626'
include 'programmers30_42747'
include 'programmers30_43165'
include 'programmers30_42888'
include 'programmers30_62048'
include 'programmers30_60057'
include 'programmers30_12973'
include 'programmers_30_12985'
include 'programmers30_1844'
include 'programmers30_17677'
include 'programmers30_72411'
include 'programmers30_77485'
include 'programmers30_42842'
include 'programmers30_76502'
include 'programmers30_68645'
include 'programmers30_12905'
include 'programmers30_12909'
include 'programmers30_12911'
include 'programmers30_12913'
include 'programmers30_67257'
include 'programmers30_60058'
include 'programmers30_12953'

include 'programmers'

include 'programmers:weekly'
include 'programmers:weekly:programmers_82612'
include 'programmers:weekly:programmers_83201'

include 'programmers:level2'
include 'programmers:level2:programmers_1829'
include 'programmers:level2:programmers_12949'
include 'programmers:level2:programmers_12951'
include 'programmers:level2:programmers_12978'
include 'programmers:level2:programmers_12980'
include 'programmers:level2:programmers_12981'
include 'programmers:level2:programmers_17679'
include 'programmers:level2:programmers_17680'
include 'programmers:level2:programmers_17683'
include 'programmers:level2:programmers_17684'
include 'programmers:level2:programmers_17686'
include 'programmers:level2:programmers_17687'
include 'programmers:level2:programmers_42890'
include 'programmers:level2:programmers_49993'
include 'programmers:level2:programmers_49994'
include 'programmers:level2:programmers_68936'
include 'programmers:level2:programmers_70129'
include 'programmers:level2:programmers_72412'
include 'programmers:level2:programmers_81302'

include 'programmers:level3'
include 'programmers:level3:programmers_12900'
include 'programmers:level3:programmers_12904'
include 'programmers:level3:programmers_12907'
include 'programmers:level3:programmers_12914'
include 'programmers:level3:programmers_12927'
include 'programmers:level3:programmers_12936'
include 'programmers:level3:programmers_12938'
include 'programmers:level3:programmers_12946'
include 'programmers:level3:programmers_12952'
include 'programmers:level3:programmers_12971'
include 'programmers:level3:programmers_17676'
include 'programmers:level3:programmers_42579'
include 'programmers:level3:programmers_42627'
include 'programmers:level3:programmers_42628'
include 'programmers:level3:programmers_42895'
include 'programmers:level3:programmers_43162'
include 'programmers:level3:programmers_43163'
include 'programmers:level3:programmers_43164'
include 'programmers:level3:programmers_43238'
include 'programmers:level3:programmers_49189'
include 'programmers:level3:programmers_49191'
include 'programmers:level3:programmers_67258'
include 'programmers:level3:programmers_77486'
