rootProject.name = 'algorithm'
include 'baekjoon1517'
include 'baekjoon15649'
include 'baekjoon2751'
include 'baekjoon10989'
include 'baekjoon2108'
include 'baekjoon1427'
include 'baekjoon11650'
include 'baekjoon11651'
include 'baekjoon1181'
include 'baekjoon10814'
include 'baekjoon15649'
include 'baekjoon15650'
include 'baekjoon15651'
include 'baekjoon15652'
include 'baekjoon9663'
include 'baekjoon14888'
include 'baekjoon14889'
include 'baekjoon2580'
include 'baekjoon13305'
include 'baekjoon1946'
include 'baekjoon1080'
include 'baekjoon16953'
include 'baekjoon2630'
include 'baekjoon1992'
include 'baekjoon1780'
include 'baekjoon1260'
include 'baekjoon2606'
include 'baekjoon2667'
include 'baekjoon1012'
include 'baekjoon7576'
include 'baekjoon7569'
include 'baekjoon1697'
include 'baekjoon2206'
include 'baekjoon7562'
include 'baekjoon1753'
include 'baekjoon1504'
include 'baekjoon9372'
include 'baekjoon1197'
include 'baekjoon4386'
include 'baekjoon1774'
include 'baekjoon2887'
include 'baekjoon11725'
include 'baekjoon1991'
include 'baekjoon1991'
include 'programmers30-42862'
include 'programmers30-42860'
include 'programmers'
include 'programmers30-42883'
include 'programmers30-42885'

