plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile("org.junit.jupiter:junit-jupiter-params:5.7.0")
}

test {
    useJUnitPlatform()
}

subprojects {
    plugins.apply('org.jetbrains.kotlin.jvm')

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testCompile("org.junit.jupiter:junit-jupiter-params:5.7.0")
    }
    test {
        useJUnitPlatform()
    }
}