plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

ext {
    KOTEST_VERSION = "5.0.0.M2"
}

group 'study'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile("org.junit.jupiter:junit-jupiter-params:5.7.0")

    // kotest
    // @link(https://kotest.io/docs/quickstart)
    testImplementation "io.kotest:kotest-runner-junit5:$KOTEST_VERSION"
    testImplementation "io.kotest:kotest-assertions-core:$KOTEST_VERSION"
    testImplementation "io.kotest:kotest-property:$KOTEST_VERSION"
}

test {
    useJUnitPlatform()
}

subprojects {

    sourceCompatibility = '11'

    plugins.apply('org.jetbrains.kotlin.jvm')

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testCompile("org.junit.jupiter:junit-jupiter-params:5.7.0")

        testImplementation "io.kotest:kotest-runner-junit5:$KOTEST_VERSION"
        testImplementation "io.kotest:kotest-assertions-core:$KOTEST_VERSION"
        testImplementation "io.kotest:kotest-property:$KOTEST_VERSION"
    }
    test {
        useJUnitPlatform()
    }
}